weatherAPIKey = bdf38a344a8c9706c6461b3a8a721045;
zipCodeAPIKey = N60hIzuRMId2HJ57ozt2zTxEGswAU0Tq15vcIHOhDWaVci2O1409MuWdqHZTns4R;

NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://user1:Password123@americannik-dv6zc.mongodb.net/healthbuddy?retryWrites=true&w=majorityJWT_SECRET = Hyrule
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE=30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL = 7a74e417740439
SMTP_PASSWORD = 76247d7766a243
FROM_EMAIL = noreply@nikarboleda.com
FROM_NAME = NikArboleda